<!-- EARLY VERSION OF PASSENGER LOGIN-->
<!-- USE OF BUTTON FOR SWITCHING EMAIL AND PHONE NUMBER BUT FAILED-->
<!DOCTYPE html>
{% load static %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'css/login_create_account/login_passenger.css' %}" >
<style>
    body{max-width: 300px;margin: auto;background-color: #C0C0C0; text-align: center;}
.web-container{margin: auto;background-color: #FFFFFF;width:100%;height: 520px; color: white; border-radius: 10px;}
.login-page{color:#36AE7C;width: 90%; height: 70%; position: relative; left: 5%; top: 15%;text-align: center;font-weight: lighter;font-size: small;}
.login-page button {text-align: center; height:45px; width:85%; border-radius: 10px;color:white;font-weight: lighter;
   top: 10%; bottom: 5px;background-color: #36AE7C}
.login-page .btn{width:45%;border-radius: 15px;}
img{width:100%}
input{width:100%; }
a{color:#36AE7C;text-decoration: none;}
a :hover{background-color: white;color: rgb(20, 16, 16);}
form .content{padding:5px;position:relative;left:10%;width:80%;}
form .content .details{text-align:left;
                padding-bottom: 10%;padding-top: 10%;}
</style>
<body>
    <div class="web-container" >
        <div style="left:10px; width:30px;">
            <a style="color:#36AE7C" href="{% url 'home' %}"><i class="fa fa-arrow-left"></i></a>
        </div>
            <form method="post" action=""class="login-page" > 
                <p>LOGIN</p>
                <div class="content" >
                    <a href=""><button name="Passenger" class="btn">Email</button></a>
	                <a style="color: transparent;">m</a>
                    <a href=""><button name="Driver" class="btn"> Phone number</button></a>
                </div>
                <div class="content" style="text-align:left;
                padding-bottom: 10%;padding-top: 10%;">
                    PHONE NUMBER
                    <input name="Text1" type="text" name="pas_phonen"/>
                    <p></p>
                    PASSWORD
                    <input name="Password1" type="password" name="pas_password"/>
                </div>
                <a href="{% url 'passenger_homepage' %}"  style="text-align: center;">
                    <div class="button" >
                        <div>Login</div>
                    </div>
                </a>
                <a href=""><button name="Driver"> LOGIN</button></a>
                <div class="content">
                    <p><a href="{% url 'CreateAccount_Passenger' %}" >Create Account</a></p>
                    <p><a href="" >Forgot password?</a></p>
                    <p><a href="" >Help?</a></p>
                </div>
            </form>
	</div>
</body>

