<!DOCTYPE html>
<link rel="stylesheet" href="{% static 'css/base.css' %}" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head><script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script></head>
<style type="text/css">
    .base-body{max-width: 300px;margin:auto;background-color:white; text-align: center;}
    .web-container{height: 520px;border-radius: 10px;background-color:white;color:black; text-align:center}
    .start-page{width: 80%; height: 60%; position: relative; left: 10%; top: 20%;text-align: center;}
    .start-page button {text-align: center; height:45px; width:200px; border-radius: 10px;color:white;font-weight: lighter;
       position: relative;top: 10%; bottom: 5px;background-color: #36AE7C;}
    img{width:100%}
</style>
<style burger>
    .container {
      display: inline-block;
      cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background: #36AE7C;;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    </style>

<body class="base-body">
    <div style="margin: auto" class="web-container">
        <div style="margin-top: 50px; margin-right: 150px;" class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
          
          <script>
          function myFunction(x) {
            x.classList.toggle("change");
          }
          </script>
          <img style="margin-left: 45px; box-sizing: border-box;width: 39px;height: 40px;border: 2px solid #36AE7C;border-radius: 50px;width: 15%;" class = "avatar1" src="https://res.cloudinary.com/dpfaapjtt/image/upload/v1658398235/personal%20pictures/woman_1_mxe59e.png" alt="an avatar of a gendered woman"><br><br>
          <h3>Trip Confirmed</h3>
          <i class="fa fa-check" style="font-size:70px;color: #36AE7C;"></i>
        <div>
            <h4>Details of the trip</h4>
            <h4>Name: Diane</h4>
            <h4>Phone: 123456789</h4>
            <h4>Car model:Benz</h4>
            <h4>Plate number:xxxx</h4>
            <h4>Seats requested:2</h4>
            <h4>pick up:Mushimire</h4>
            <h4>Destination:ALU</h4>
        </div>
        <div>
            <button style="display: flex;justify-content: center;padding: 16px;color: black;
            gap: 10px;width: 90px;height: 44px;background: #36AE7C;border-radius: 20px;flex: none;order: 0;flex-grow: 1;border: #36AE7C;margin: auto;" type="button" onclick="window.location.href='passenger-login.html';"class="success">Start ride</button>
          </div>
       

    </div>
             
       

</body>