<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .chatbot {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the chat form - fixed at the bottom of the page */
        .chatbot .icon {
            border: none
        }

        .chatbot .icon button {
            background-color: transparent;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 15px
        }

        .chatbot .icon .chat {
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
        }

        .chatbot .icon .chat img {
            height: 30px;
            width: 30px
        }

        /* The popup chat - hidden by default */
        .chatbot .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .chatbot form {
            max-width: 350px;
            padding: 10px;
            background-color: white;
            font-family: 'Courier New', Courier, monospace
        }

        /* The cancel button at the top */
        .chatbot form .cancel {
            float: right;
        }

        .chatbot form nav {
            background-color: #DBAF00;
            color: white;
            height: 40px;
            text-align: center;
        }

        .chatbot form nav a {
            color: white;
        }

        /* Full-width textarea */
        .chatbot form textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none
        }

        .chatbot form textarea .bugreport {
            min-height: 10px;
        }

        .chatbot form textarea .summary {
            min-height: 40px;
        }

        .chatbot form textarea .description {
            min-height: 100px;
        }

        /* When the textarea gets focus, do something */
        .chatbot form textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .chatbot form button {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add some hover effects to buttons */
        .chatbot form .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        .chatbot p {
            font-size: small;
        }

        @media (max-width: 1100px) {
            .chatbot {
                display: block;
            }
        }

        @media (max-width: 700px) {
            .chatbot {
                display: block;
            }
        }

        @media (max-width:500px) {
            .chatbot {
                display: block;
                max-width: 100%;
            }
        }
    </style>

</body>

</html>