<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    .body-log{max-width: 300px;margin:auto;background-color: #C0C0C0; text-align: center;}
    .web-container{height: 520px;border-radius: 10px;background-color:white;color:#36AE7C; text-align:center}
    form{text-align:center; position:relative; width:80%;left:10%; height:90%;top:5%}
    form h2{font-size: large;}
    form .email-phn{display:none; position:relative;}
    form .login-form{width:90%; position:relative; left:5%; top:2%}
    form .login-form .tab-htm{position:absolute;transform:rotateY(180deg);backface-visibility:hidden;transition:all .4s linear}
    form .login-form .details{width:195px; position:relative; left:5%;top:15px; text-align:left}
    form .login-form .details input{display: block;border: none;border-radius: 5px;width: 98%;height: 25px;background-color: rgb(204, 255, 255,0.7)}
    form .email:checked + .tab + .phone-nb + .tab + .login-form .email-htm{transform:rotate(0);}
    form .phone-nb:checked + .tab + .login-form .phone-nb-htm{transform:rotate(0);}
    form .button {text-align: center; height:45px; width:85%; border-radius: 10px;color:white;font-weight: bold;background-color: #36AE7C; border:none}
</style>

<body class="body-log">
    <div class="web-container" >
        
            <form method="post" action="">
                <div style="left:10px; width:30px;">
                    <a style="color:#36AE7C" href="{% url 'home' %}"><i class="fa fa-arrow-left"></i></a>
                </div>
                <h2> DRIVER LOGIN</h2>
                <!--
                <button name="Abutton1">button</button>
                <button name="Abutton1">button</button> -->
                <input id="tab-phn-n" type="radio" name="tab" class="email-phn email" checked><label for="tab-phn-n" class="tab">Email</label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input id="tab-email" type="radio" name="tab" class="email-phn phone-nb"><label for="tab-email" class="tab">Phone number</label>        
		        <div class="login-form">
			        <div class="tab-htm email-htm">
				        <div class="details">
					        <label for="user">USERNAME</label>
					        <input id="user" type="text"><br>
					        <label for="pass">PASSWORD</label>
					        <input id="pass" type="password" data-type="password">
				        </div>
			        </div>
			        <div class="tab-htm phone-nb-htm">
				        <div class="details">
					        <label for="user">PHONE NUMBER</label>
					        <input id="user" type="text"><br>
					        <label for="pass">PASSWORD</label>
					        <input id="pass" type="password" data-type="password">
				        </div>
			        </div>
			        <div style="top:150px; position:relative">
	                    <div>
				            <input id="check" type="checkbox">
				            <label for="check"> Keep me Signed in</label>
			            </div>
			            <div>
				            <a href="{% url 'driver_homepage' %}">
								<div class="button">
									<p>Login</p>
								</div>
							</a>

				        </div>
	                    <p><a href="" >Create Account</a></p>
                        <p><a href="" >Forgot password?</a></p>
                        <p><a href="" >Help?</a></p>
	                </div> 
		        </div>  
	        </form>  
	</div>
</body>

