{% load static %}


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    /* Slideshow container */


    .slideshow-container {
      background-color: #ddd;
      background-size: 100% 100%;
      width: 100%;
      height: 400px;
      top: 45%;
      left: 50%;
      bottom: unset;
      transform: translate(-50%, -50%);
      position: absolute;
      margin-top: 0px;
      animation: mySlides 10s infinite linear;
    }



    @keyframes mySlides {
      0% {
        background-image: url('static/images/Rhinos-reintegration.jpg');
       
      }

      50% {
        background-image: url('static/images/Bisoke.jpg');
      }

      100% {
        background-image: url('static/images/rugezi.jpg');
      }

    }

    
  </style>
</head>

<section>

  <div class="slideshow-container">

    <div class='mySlides' style="color: #263550f1; font-size:larger; text-align:center " >
      <q >RBIS<br>Overcaming he constraint of biodiversitydata
        accessibility</q><br><br>
        <q> Biodiversity Information System <br>Open access portal to
        biodiversity of Rwanda</q>
      <br><br><br><br>
    </div>

  </div>

  

 </div>
    
</section>

